{
  "name": "common",
  "version": "0.5.1",
  "description": "여러 harness(be/fe/fs/minmos/hyeondongs)에서 공통으로 사용하는 베이스 플러그인. 커밋/Push/PR 워크플로우(commit, commit-push, commit-pr, commit-hard-push, merge)와 단일 파일 문서 생성(doc-gen) 스킬 제공.",
  "keywords": [
    "common",
    "commit",
    "push",
    "pr",
    "merge",
    "doc-gen",
    "base",
    "brief",
    "twin",
    "branch-model"
  ]
}
